spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=ENC(bQ2nzCHNbWmGfBulvux+LsdoUDaHhHu1FkH7Li3Q0LwCXIcn7Idb9qj+c5zKcF9/)
spring.datasource.url=ENC(aJZrb6+RFtjYOMvksdQUToACHNRunqooEVKWuFitZE8k5jo+aSYaH55vrHRnJ8wO/J0+dGaNW8r+SvCcd8r20MTXEreZGVExVtdH4pDJCzY=)
spring.datasource.username=ENC(jjlrNL29GxtPAXONsTrJgLSmgQYyGsiP8rZNIeoBuD0aWK7dRaUNXQWkLjgUpwIu)
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

#
init.admin.username=ENC(Tkuhfp9rzmv1qJq1OpPObDKWGADPMTnTL9jrq2HV9NVp06HyWEGRckGUrVbGA1JZpl8OBgyBQlQgKQv+1cNWUA==)
init.admin.password=ENC(6kKAizMSawdVk4cAdzwVsnNylJtvlSGpgtnNcfZN1uRHvnmaqdrGwsj2cjd02XvR)

#
# jasypt:encrypt-value -Djasypt.plugin.value= -Djasypt.encryptor.password=
# jasypt:decrypt-value -Djasypt.plugin.value= -Djasypt.encryptor.password=