jwt.refresh.token.exppiration=604800000
jwt.secret-key=ENC(ntZL1NceyFZ2AZ4SzT80xrty8ThW/MFkosMjFX6JbTYMlg3JmRFAHwrw9C/1xLcRwyQMG8KVbsKDdHtbhCsQtzdQk0UnUB4ldU1U4Onndj5YwBwP2vpbo3rK5fTZ2QhD0LFjgQMwLVi1KiPpWqQskg==)
jwt.token.expiration=86400000
server.port=8081
server.servlet.context-path=/jspace-service
spring.application.name=jspace-service
#spring.profiles.active=dev
spring.profiles.active=aiven
#spring.profiles.active=local


