jwt.refresh.token.exppiration=604800000
jwt.secret-key=ENC(ntZL1NceyFZ2AZ4SzT80xrty8ThW/MFkosMjFX6JbTYMlg3JmRFAHwrw9C/1xLcRwyQMG8KVbsKDdHtbhCsQtzdQk0UnUB4ldU1U4Onndj5YwBwP2vpbo3rK5fTZ2QhD0LFjgQMwLVi1KiPpWqQskg==)
jwt.token.expiration=86400000
server.port=8081
server.servlet.context-path=/jspace-service
spring.application.name=jspace-service
#spring.profiles.active=dev
spring.profiles.active=aiven
#spring.profiles.active=local
#
spring.jpa.properties.hibernate.jdbc.time_zone = Asia/Ho_Chi_Minh

paypal.client.id=ENC(Y6t+8lIR2KfComhwVen8Zt7lbMG7QGnamq3wnlpqvCVwXA1TWy0/Dikdm7nXRYrckaj1v8BYbnb7u7N+5TH1R+a7JaCUWC40pq2QKngYbqcuSEoTxlcIW8j6C3fLOsLO4jFDJVm16f2OtpHEafmMVq5xsNrJXcukMyt1efmG/E4=) 
paypal.client.secret=ENC(fEfsfzlswi1SKqkO6wuom9IWOlOXj5OMkFt/jaOhubYqZsTELV7GAHhPaWliKpBtOFpWFVp2Fkxda+Ab39RyEKgX4xR2IfE4KCPgi5Ic3G8PTwN21B/XAIIXInMrpuoU2/XsikbR8ShFuy6w7nxk1QC6hdfCrWi36zQye8ivAA0=)
paypal.mode=sandbox



