<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Email Verification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #000000;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 80%;
            text-align: center;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            background-color: #fff;
            border: 1px solid #a0a9ae;
            border-radius: 5px;
        }

        .header {
            background-color: #1e90ff;
            color: #ffffff;
            padding: 30px 0px;
        }

        .content {
            margin: 10px 20px;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
        }

        .button {
            width: 200px;
            background-color: #1e90ff;
            color: #ffffff;
            padding: 16px 25px;
            text-decoration: none;
            margin: 20px 0;
            display: inline-block;
            border-radius: 5px;
            transition: all 0.2s linear;
        }
        .button:hover {
            opacity: 70;
        }
        .img_logo {
            width: 50px;
            height: 50px;
            border-radius: 9999px;
        }
        p{
            line-height: 1.3;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="header">
        <img
                src="https://th.bing.com/th/id/OIP.xHbxUYxMCq9bIm3lXZotzQHaHa?rs=1&pid=ImgDetMain"
                alt=""
                class="img_logo"
        />
        <h1>JSPACE</h1>
    </div>
    <div class="content">
        <p>Dear User</p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia
            quisquam recusandae illo. Cupiditate quam iure ad cumque animi
            perspiciatis porro est assumenda ducimus, illum beatae fuga, facere
            sint, sit tempore.
        </p>
        <a th:href="${body}" class="button">Verify Email</a>
        <p> ${body} </p>
        <p>Thank you for joining us!</p>
    </div>
</div>
</body>
</html>